{
  "name": "@reduxx/root",
  "version": "1.0.0",
  "description": "Minimal redux implementation",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.3"
  }
}
